\relax 
\citation{dynamics1}
\citation{dynamics1}
\citation{spanish1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Linear Regression of Language Cohorts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Fictitious Cohorts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Synthetic Cohorts}{1}\protected@file@percent }
\citation{spanish1}
\citation{spanish1}
\citation{spanish1}
\citation{performance1}
\citation{performance1}
\citation{performance1}
\citation{census1}
\citation{dtrees1}
\citation{dtrees1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Limitations of Linear Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decision Tree Performance in Other Areas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Decision Trees in Student Performance Prediction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Improvements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}An Alternative Approach to Census Data Mining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}An Improved Decision Tree Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}General Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mining the 2016 Canadian Census}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Data Format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Data Preprocessing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invalid data by feature}}{3}\protected@file@percent }
\newlabel{fig:invalid_data}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Imputation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Shift Detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Decision Tree}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree metrics}}{4}\protected@file@percent }
\newlabel{fig:decision_tree_metrics}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Random Forest}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Naive Bayesian}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analytic Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Future Work}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree ROC AUC curve}}{5}\protected@file@percent }
\newlabel{fig:decision_tree_roc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree feature importances}}{5}\protected@file@percent }
\newlabel{fig:decision_tree_importances}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random forest metrics}}{5}\protected@file@percent }
\newlabel{fig:random_forest_metrics}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random forest ROC AUC curve}}{5}\protected@file@percent }
\newlabel{fig:random_forest_roc}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random forest feature importances}}{5}\protected@file@percent }
\newlabel{fig:random_forest_importances}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naive Bayes metrics}}{5}\protected@file@percent }
\newlabel{fig:naive_bayes_metrics}{{8}{5}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{dynamics1}{1}
\bibcite{spanish1}{2}
\bibcite{performance1}{3}
\bibcite{census1}{4}
\bibcite{dtrees1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Naive Bayes ROC AUC curve}}{6}\protected@file@percent }
\newlabel{fig:naive_bayes_roc}{{9}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
