\relax 
\citation{dynamics1}
\citation{dynamics1}
\citation{spanish1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Regression of Language Cohorts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Fictitious Cohorts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Synthetic Cohorts}{1}}
\citation{spanish1}
\citation{spanish1}
\citation{spanish1}
\citation{performance1}
\citation{performance1}
\citation{performance1}
\citation{census1}
\citation{dtrees1}
\citation{dtrees1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Limitations of Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Decision Tree Performance in Other Areas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Decision Trees in Student Performance Prediction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Improvements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}An Alternative Approach to Census Data Mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}An Improved Decision Tree Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mining the 2016 Canadian Census}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Data Format}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Data Preprocessing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invalid data by feature}}{3}}
\newlabel{fig:invalid_data}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Imputation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Shift Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Discretization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Decision Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Random Forest}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classifier precision values}}{5}}
\newlabel{fig:precision}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Naive Bayesian}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analytic Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metric Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classifier recall values}}{5}}
\newlabel{fig:recall}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifier F1 values}}{5}}
\newlabel{fig:f1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifier accuracy and ROC AUC values}}{6}}
\newlabel{fig:acc_roc}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Tree metrics}}{6}}
\newlabel{fig:decision_tree_metrics}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Practical Applications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Single Year Insights (Random Forest)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Tree ROC AUC curve}}{6}}
\newlabel{fig:decision_tree_roc}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random Forest metrics}}{6}}
\newlabel{fig:random_forest_metrics}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Forest ROC AUC curve}}{6}}
\newlabel{fig:random_forest_roc}{{9}{6}}
\citation{mother1}
\citation{policy1}
\citation{literacy1}
\citation{fertility1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Naive Bayes metrics}}{7}}
\newlabel{fig:naive_bayes_metrics}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Naive Bayes ROC AUC curve}}{7}}
\newlabel{fig:naive_bayes_roc}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decision Tree feature importances}}{8}}
\newlabel{fig:decision_tree_importances}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random Forest feature importances}}{8}}
\newlabel{fig:random_forest_importances}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1991 Random Forest feature importances for cross-year analysis}}{9}}
\newlabel{fig:1991_random_forest_importances}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2016 Random Forest feature importances for cross-year analysis}}{9}}
\newlabel{fig:2016_random_forest_importances}{{15}{9}}
\citation{generation1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Future Work}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Cross-Year Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Other Future Work}{10}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{dynamics1}{1}
\bibcite{spanish1}{2}
\bibcite{performance1}{3}
\bibcite{census1}{4}
\bibcite{dtrees1}{5}
\bibcite{mother1}{6}
\bibcite{policy1}{7}
\bibcite{literacy1}{8}
\bibcite{fertility1}{9}
\bibcite{generation1}{10}
\@writefile{toc}{\contentsline {section}{References}{11}}
