\relax 
\citation{dynamics1}
\citation{dynamics1}
\citation{spanish1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Regression of Language Cohorts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Fictitious Cohorts}{1}\protected@file@percent }
\citation{spanish1}
\citation{spanish1}
\citation{spanish1}
\citation{performance1}
\citation{performance1}
\citation{performance1}
\citation{census1}
\citation{dtrees1}
\citation{dtrees1}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{dynamics1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Synthetic Cohorts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Limitations of Linear Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Decision Tree Performance in Other Areas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Decision Trees in Student Performance Prediction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Improvements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}An Alternative Approach to Census Data Mining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}???}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Body}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analytic Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\bibcite{spanish1}{2}
\bibcite{performance1}{3}
\bibcite{census1}{4}
\bibcite{dtrees1}{5}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
