% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dynamics1}
P.~Sabourin and A.~Bélanger, ``The dynamics of language shift in canada,''
  \emph{Population}, 2015.

\bibitem{spanish1}
M.~T. Mora, D.~J. Villa, and A.~Davila, ``Language shift and maintenance among
  the children of immigrants in the u.s.: Evidence in the census for spanish
  speakers and other language minorities,'' \emph{Spanish in Context}, 2006.

\bibitem{performance1}
E.~Osmanbegovic and M.~Suljic, ``Data mining approach for predicting student
  performance,'' \emph{Economic Review: Journal of Economics and Business},
  2012.

\bibitem{census1}
W.~Klösgen and M.~May, ``Census data mining - an application,'' 2012.

\bibitem{dtrees1}
G.~Hulten, L.~Spencer, and P.~Domingos, ``Mining time-changing data streams,''
  2001.

\bibitem{mother1}
A.~Souza, ``Motherhood in migration: A focus on family language planning,''
  \emph{Women’s Studies International Forum 52}, 2015.

\bibitem{policy1}
M.~Schwartz and A.~Verschik, ``Successful family language policy parents,
  children and educators in interaction 1st ed.'' 2013.

\bibitem{literacy1}
E.~Geva, A.~Gottardo, F.~Farnia, and J.~B. Clark, ``Children for whom
  english/french is not their first language,'' \emph{London, Ont: Canadian
  Language and Literacy Research}, 2009.

\bibitem{fertility1}
V.~Kohli, ``The effect of native-language retention and insecurity on asian
  indian fertility in the united states,'' \emph{The Journal of Social
  Psychology 138, no. 3}, 1998.

\bibitem{generation1}
\BIBentryALTinterwordspacing
D.~Unabridged, ``generation,'' 2019. [Online]. Available:
  \url{http://www.dictionary.com/browse/generation}
\BIBentrySTDinterwordspacing

\end{thebibliography}
