\relax 
\citation{dynamics1}
\citation{dynamics1}
\citation{spanish1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Regression of Language Cohorts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Fictitious Cohorts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Synthetic Cohorts}{1}\protected@file@percent }
\citation{spanish1}
\citation{spanish1}
\citation{spanish1}
\citation{performance1}
\citation{performance1}
\citation{performance1}
\citation{census1}
\citation{dtrees1}
\citation{dtrees1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Limitations of Linear Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Decision Tree Performance in Other Areas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Decision Trees in Student Performance Prediction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Improvements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}An Alternative Approach to Census Data Mining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}An Improved Decision Tree Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mining the 2016 Canadian Census}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Data Format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Data Preprocessing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invalid data by feature}}{3}\protected@file@percent }
\newlabel{fig:invalid_data}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Imputation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Shift Detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Decision Tree}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Random Forest}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Naive Bayesian}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analytic Evaluation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classifier precision values}}{5}\protected@file@percent }
\newlabel{fig:precision}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classifier recall values}}{5}\protected@file@percent }
\newlabel{fig:recall}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifier F1 values}}{5}\protected@file@percent }
\newlabel{fig:f1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifier accuracy and ROC AUC values}}{5}\protected@file@percent }
\newlabel{fig:acc_roc}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision tree metrics}}{6}\protected@file@percent }
\newlabel{fig:decision_tree_metrics}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision tree ROC AUC curve}}{6}\protected@file@percent }
\newlabel{fig:decision_tree_roc}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Future Work}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision tree feature importances}}{6}\protected@file@percent }
\newlabel{fig:decision_tree_importances}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random forest metrics}}{6}\protected@file@percent }
\newlabel{fig:random_forest_metrics}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random forest ROC AUC curve}}{6}\protected@file@percent }
\newlabel{fig:random_forest_roc}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random forest feature importances}}{6}\protected@file@percent }
\newlabel{fig:random_forest_importances}{{11}{6}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{dynamics1}{1}
\bibcite{spanish1}{2}
\bibcite{performance1}{3}
\bibcite{census1}{4}
\bibcite{dtrees1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Naive Bayes metrics}}{7}\protected@file@percent }
\newlabel{fig:naive_bayes_metrics}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Naive Bayes ROC AUC curve}}{7}\protected@file@percent }
\newlabel{fig:naive_bayes_roc}{{13}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
