This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in census1
Warning--empty journal in dtrees1
Warning--empty journal in policy1

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            865 strings with 8666 characters,
and the built_in function-call counts, 3947 in all, are:
= -- 296
> -- 91
< -- 0
+ -- 42
- -- 21
* -- 175
:= -- 728
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 347
empty$ -- 362
format.name$ -- 28
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 63
newline$ -- 55
num.names$ -- 10
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 294
stack$ -- 0
substring$ -- 10
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 3
while$ -- 10
width$ -- 12
write$ -- 101
(There were 3 warnings)
